VITE_API_KEY = "AIzaSyB_V1Po6F-2-jusFm458wTh4wVXwTdwUr4",
VITE_AUTH_DOMAIN = "productivity-app-88c4d.firebaseapp.com",
VITE_PROJECT_ID = "productivity-app-88c4d",
VITE_STORAGE_BUCKET = "productivity-app-88c4d.appspot.com",
VITE_SENDER_ID = "267048890389",
VITE_APP_ID = "1:267048890389:web:7712b501c6dc739a9d9e1c",
VITE_MEASURE_ID = "G-X490VZJDTZ"